<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfS-4w-G4T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Details" id="BYZ-38-t0r" customClass="FilmViewController" customModule="Boxotop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-lJ-W0B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-N7-LOb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-K2-wwM">
                                                <rect key="frame" x="20" y="71.5" width="120" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="TBf-Sl-w7J"/>
                                                    <constraint firstAttribute="width" constant="120" id="oeq-VV-0jz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m22-WK-meb">
                                                <rect key="frame" x="20" y="20" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-Zj-rHO">
                                                <rect key="frame" x="157" y="71.5" width="109.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-Bf-Mne">
                                                <rect key="frame" x="170" y="103" width="166" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotten Tomatoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-Xn-Nky">
                                                <rect key="frame" x="157" y="138.5" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-JN-VxN">
                                                <rect key="frame" x="157" y="205.5" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U80-wS-6iJ">
                                                <rect key="frame" x="20" y="276.5" width="85.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-bb-yaV">
                                                <rect key="frame" x="20" y="317.5" width="78.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxC-c2-72N">
                                                <rect key="frame" x="39" y="349" width="297" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-d2-vWZ">
                                                <rect key="frame" x="20" y="394.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtV-T7-HKn">
                                                <rect key="frame" x="39" y="425.5" width="297" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-hx-Bfm">
                                                <rect key="frame" x="20" y="471" width="98.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-e2-xgw">
                                                <rect key="frame" x="20" y="547" width="89.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-MW-dcC">
                                                <rect key="frame" x="39" y="578.5" width="297" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-kf-PEl">
                                                <rect key="frame" x="39" y="502" width="297" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48S-4X-oi2">
                                                <rect key="frame" x="170" y="169.5" width="166" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyE-PF-EfU">
                                                <rect key="frame" x="170" y="237" width="166" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s4G-d1-kEq" customClass="RatingControl" customModule="Boxotop" customModuleProvider="target">
                                                <rect key="frame" x="128" y="272.5" width="170" height="30"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                        <size key="value" width="30" height="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="4cL-Zj-rHO" firstAttribute="top" secondItem="m22-WK-meb" secondAttribute="bottom" constant="20" id="03s-F0-GFM"/>
                                            <constraint firstItem="s4G-d1-kEq" firstAttribute="leading" secondItem="U80-wS-6iJ" secondAttribute="trailing" constant="22.5" id="099-iL-b2x"/>
                                            <constraint firstItem="hMs-hx-Bfm" firstAttribute="top" secondItem="rtV-T7-HKn" secondAttribute="bottom" constant="25" id="0bt-xS-AkC"/>
                                            <constraint firstItem="t1k-K2-wwM" firstAttribute="leading" secondItem="Fyf-N7-LOb" secondAttribute="leading" constant="20" id="1cX-Nd-xQe"/>
                                            <constraint firstAttribute="trailing" secondItem="48S-4X-oi2" secondAttribute="trailing" constant="39" id="4Qs-Gz-LlF"/>
                                            <constraint firstItem="WsZ-kf-PEl" firstAttribute="top" secondItem="hMs-hx-Bfm" secondAttribute="bottom" constant="10" id="6dA-8r-UVa"/>
                                            <constraint firstItem="U80-wS-6iJ" firstAttribute="top" secondItem="t1k-K2-wwM" secondAttribute="bottom" constant="25" id="A6L-BL-pdc"/>
                                            <constraint firstItem="rH3-JN-VxN" firstAttribute="leading" secondItem="t1k-K2-wwM" secondAttribute="trailing" constant="17" id="AcT-aq-ys5"/>
                                            <constraint firstItem="JyE-PF-EfU" firstAttribute="top" secondItem="rH3-JN-VxN" secondAttribute="bottom" constant="10" id="Cqt-aN-aQE"/>
                                            <constraint firstItem="48S-4X-oi2" firstAttribute="leading" secondItem="t1k-K2-wwM" secondAttribute="trailing" constant="30" id="DPj-Dh-g6G"/>
                                            <constraint firstAttribute="trailing" secondItem="GxC-c2-72N" secondAttribute="trailing" constant="39" id="E8e-mL-YRf"/>
                                            <constraint firstAttribute="trailing" secondItem="m22-WK-meb" secondAttribute="trailing" constant="20" id="Guv-DH-4wl"/>
                                            <constraint firstItem="rH3-JN-VxN" firstAttribute="top" secondItem="48S-4X-oi2" secondAttribute="bottom" constant="15" id="H5I-le-I0c"/>
                                            <constraint firstItem="DZb-d2-vWZ" firstAttribute="leading" secondItem="Fyf-N7-LOb" secondAttribute="leading" constant="20" id="Ij0-X1-JyW"/>
                                            <constraint firstAttribute="trailing" secondItem="5dQ-Bf-Mne" secondAttribute="trailing" constant="39" id="Oje-H7-rUz"/>
                                            <constraint firstItem="5dQ-Bf-Mne" firstAttribute="leading" secondItem="t1k-K2-wwM" secondAttribute="trailing" constant="30" id="Q5q-HZ-dfC"/>
                                            <constraint firstItem="DZb-d2-vWZ" firstAttribute="top" secondItem="GxC-c2-72N" secondAttribute="bottom" constant="25" id="QRl-lW-V8P"/>
                                            <constraint firstItem="tfS-Xn-Nky" firstAttribute="top" secondItem="5dQ-Bf-Mne" secondAttribute="bottom" constant="15" id="QtD-On-rGO"/>
                                            <constraint firstItem="48S-4X-oi2" firstAttribute="top" secondItem="tfS-Xn-Nky" secondAttribute="bottom" constant="10" id="RuB-pW-93W"/>
                                            <constraint firstAttribute="trailing" secondItem="JyE-PF-EfU" secondAttribute="trailing" constant="39" id="Swi-Sx-zcU"/>
                                            <constraint firstItem="tfS-Xn-Nky" firstAttribute="leading" secondItem="t1k-K2-wwM" secondAttribute="trailing" constant="17" id="TFy-cL-8wv"/>
                                            <constraint firstItem="JrQ-bb-yaV" firstAttribute="leading" secondItem="Fyf-N7-LOb" secondAttribute="leading" constant="20" id="WZg-Ps-xH0"/>
                                            <constraint firstItem="hMs-hx-Bfm" firstAttribute="leading" secondItem="Fyf-N7-LOb" secondAttribute="leading" constant="20" id="c0F-rv-KlG"/>
                                            <constraint firstItem="bjk-e2-xgw" firstAttribute="leading" secondItem="Fyf-N7-LOb" secondAttribute="leading" constant="20" id="dt4-AU-LbK"/>
                                            <constraint firstItem="4cL-Zj-rHO" firstAttribute="leading" secondItem="t1k-K2-wwM" secondAttribute="trailing" constant="17" id="eHn-Xn-zMW"/>
                                            <constraint firstItem="m22-WK-meb" firstAttribute="top" secondItem="Fyf-N7-LOb" secondAttribute="top" constant="20" id="fMi-ff-HFn"/>
                                            <constraint firstItem="xg5-MW-dcC" firstAttribute="leading" secondItem="Fyf-N7-LOb" secondAttribute="leading" constant="39" id="gXR-el-G0i"/>
                                            <constraint firstItem="U80-wS-6iJ" firstAttribute="leading" secondItem="Fyf-N7-LOb" secondAttribute="leading" constant="20" id="gcL-cO-qFK"/>
                                            <constraint firstItem="GxC-c2-72N" firstAttribute="top" secondItem="JrQ-bb-yaV" secondAttribute="bottom" constant="10" id="hAO-Cl-VX7"/>
                                            <constraint firstItem="5dQ-Bf-Mne" firstAttribute="top" secondItem="4cL-Zj-rHO" secondAttribute="bottom" constant="10" id="izY-SV-oOd"/>
                                            <constraint firstAttribute="trailing" secondItem="rtV-T7-HKn" secondAttribute="trailing" constant="39" id="jYF-39-qq3"/>
                                            <constraint firstAttribute="trailing" secondItem="WsZ-kf-PEl" secondAttribute="trailing" constant="39" id="kTw-I6-jyJ"/>
                                            <constraint firstItem="m22-WK-meb" firstAttribute="leading" secondItem="Fyf-N7-LOb" secondAttribute="leading" constant="20" id="pDn-Ml-bmW"/>
                                            <constraint firstAttribute="trailing" secondItem="xg5-MW-dcC" secondAttribute="trailing" constant="39" id="qOG-ac-QTZ"/>
                                            <constraint firstItem="WsZ-kf-PEl" firstAttribute="leading" secondItem="Fyf-N7-LOb" secondAttribute="leading" constant="39" id="qto-CF-Xme"/>
                                            <constraint firstItem="rtV-T7-HKn" firstAttribute="top" secondItem="DZb-d2-vWZ" secondAttribute="bottom" constant="10" id="qya-bt-YnO"/>
                                            <constraint firstItem="bjk-e2-xgw" firstAttribute="top" secondItem="WsZ-kf-PEl" secondAttribute="bottom" constant="25" id="rh1-xU-fB0"/>
                                            <constraint firstItem="t1k-K2-wwM" firstAttribute="top" secondItem="m22-WK-meb" secondAttribute="bottom" constant="20" id="sp9-mX-usw"/>
                                            <constraint firstItem="GxC-c2-72N" firstAttribute="leading" secondItem="Fyf-N7-LOb" secondAttribute="leading" constant="39" id="tEB-jj-Am5"/>
                                            <constraint firstAttribute="bottom" secondItem="xg5-MW-dcC" secondAttribute="bottom" constant="20" id="tiu-50-BV0"/>
                                            <constraint firstItem="JrQ-bb-yaV" firstAttribute="top" secondItem="U80-wS-6iJ" secondAttribute="bottom" constant="20" id="ufW-tB-96J"/>
                                            <constraint firstItem="JyE-PF-EfU" firstAttribute="leading" secondItem="t1k-K2-wwM" secondAttribute="trailing" constant="30" id="vEa-Zg-NuV"/>
                                            <constraint firstItem="rtV-T7-HKn" firstAttribute="leading" secondItem="Fyf-N7-LOb" secondAttribute="leading" constant="39" id="vu5-Uy-Fx8"/>
                                            <constraint firstItem="s4G-d1-kEq" firstAttribute="centerY" secondItem="U80-wS-6iJ" secondAttribute="centerY" id="wJ5-bC-nO7"/>
                                            <constraint firstItem="xg5-MW-dcC" firstAttribute="top" secondItem="bjk-e2-xgw" secondAttribute="bottom" constant="10" id="zFU-9h-cR2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="m50-gz-LaV" appends="YES" id="pTb-Vm-sZd"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fyf-N7-LOb" firstAttribute="top" secondItem="7dj-lJ-W0B" secondAttribute="top" id="Rqd-rF-adI"/>
                                    <constraint firstAttribute="bottom" secondItem="Fyf-N7-LOb" secondAttribute="bottom" id="SEQ-zB-QDc"/>
                                    <constraint firstItem="Fyf-N7-LOb" firstAttribute="leading" secondItem="7dj-lJ-W0B" secondAttribute="leading" id="bTj-EZ-wR6"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyf-N7-LOb" secondAttribute="trailing" id="uAR-wQ-JM9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7dj-lJ-W0B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0A6-D9-SGK"/>
                            <constraint firstAttribute="trailing" secondItem="7dj-lJ-W0B" secondAttribute="trailing" id="11b-sq-Auj"/>
                            <constraint firstItem="Fyf-N7-LOb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="A4w-7H-KRt"/>
                            <constraint firstItem="7dj-lJ-W0B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P6m-LB-8t3"/>
                            <constraint firstAttribute="bottom" secondItem="7dj-lJ-W0B" secondAttribute="bottom" id="bTm-v1-BLk"/>
                            <constraint firstItem="7dj-lJ-W0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPu-yX-Iq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="AXR-t1-WCa">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="BZK-7y-dxA">
                            <connections>
                                <action selector="showPickerTapped:" destination="BYZ-38-t0r" id="Bth-5d-m9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="castTextLabel" destination="rtV-T7-HKn" id="kwI-vQ-f1X"/>
                        <outlet property="directorTextLabel" destination="WsZ-kf-PEl" id="ysm-Cs-fB1"/>
                        <outlet property="filmTitleLabel" destination="m22-WK-meb" id="GP9-1j-LjM"/>
                        <outlet property="imdbRatingLabel" destination="JyE-PF-EfU" id="MZO-A5-PFb"/>
                        <outlet property="plotTextLabel" destination="GxC-c2-72N" id="Ed6-Xo-BqW"/>
                        <outlet property="posterImageView" destination="t1k-K2-wwM" id="UhC-gt-1yH"/>
                        <outlet property="releasedDateLabel" destination="5dQ-Bf-Mne" id="N76-lL-SnI"/>
                        <outlet property="starRatingControl" destination="s4G-d1-kEq" id="UkA-Bx-tqA"/>
                        <outlet property="tomatoRatingLabel" destination="48S-4X-oi2" id="5m3-L4-UNR"/>
                        <outlet property="writerTextLabel" destination="xg5-MW-dcC" id="0i6-2C-KkW"/>
                        <segue destination="a7l-mD-y5n" kind="presentation" identifier="showWeb" id="PjP-iU-45t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m50-gz-LaV">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bYA-SU-ob9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="-56.221889055472268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oSg-AY-giV">
            <objects>
                <viewController id="a7l-mD-y5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vo4-Wc-Y7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xql-AA-Mns">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jbg-rM-heO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWF-Jm-N5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="599.55022488755628"/>
        </scene>
        <!--Box Office-->
        <scene sceneID="Kvi-Od-fbj">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="gl1-Rn-NwQ" customClass="BoxOfficeTableViewController" customModule="Boxotop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="25" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="7Xs-Rr-1Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search by title, actor, director" id="ec8-cS-jMn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="gl1-Rn-NwQ" id="qa2-dT-64Z"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" id="44d-og-ULS">
                                <rect key="frame" x="0.0" y="81" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44d-og-ULS" id="a8o-QD-V3a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="b2z-6X-veG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gl1-Rn-NwQ" id="cxH-uH-H1p"/>
                            <outlet property="delegate" destination="gl1-Rn-NwQ" id="Ncz-R5-A1g"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Box Office" id="ZCY-bz-MkI">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ac5-H3-Vpn">
                            <connections>
                                <action selector="refreshTapped:" destination="gl1-Rn-NwQ" id="Xnr-W6-HFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="ac5-H3-Vpn" id="zxv-Dg-S58"/>
                        <outlet property="searchBar" destination="ec8-cS-jMn" id="ZaE-1M-ZzV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acB-D2-JL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="326.98650674662673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oup-7C-U0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfS-4w-G4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHT-5Y-7n0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gl1-Rn-NwQ" kind="relationship" relationship="rootViewController" id="tJd-jv-Pyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMu-vd-fxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="326.98650674662673"/>
        </scene>
    </scenes>
</document>
