<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfS-4w-G4T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Details" id="BYZ-38-t0r" customClass="FilmViewController" customModule="Boxotop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-K2-wwM">
                                <rect key="frame" x="16" y="126.5" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="TBf-Sl-w7J"/>
                                    <constraint firstAttribute="width" constant="120" id="oeq-VV-0jz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m22-WK-meb">
                                <rect key="frame" x="16" y="75" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-Zj-rHO">
                                <rect key="frame" x="153" y="122" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-Bf-Mne">
                                <rect key="frame" x="188" y="150" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Critics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-Xn-Nky">
                                <rect key="frame" x="153" y="181" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-JN-VxN">
                                <rect key="frame" x="153" y="233" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U80-wS-6iJ">
                                <rect key="frame" x="16" y="326.5" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-bb-yaV">
                                <rect key="frame" x="16" y="367.5" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxC-c2-72N">
                                <rect key="frame" x="35" y="398.5" width="305" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-d2-vWZ">
                                <rect key="frame" x="16" y="444" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtV-T7-HKn">
                                <rect key="frame" x="35" y="474.5" width="305" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-hx-Bfm">
                                <rect key="frame" x="16" y="520" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-e2-xgw">
                                <rect key="frame" x="16" y="596.5" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-MW-dcC">
                                <rect key="frame" x="35" y="627.5" width="305" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-kf-PEl">
                                <rect key="frame" x="35" y="551" width="305" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bjk-e2-xgw" firstAttribute="top" secondItem="WsZ-kf-PEl" secondAttribute="bottom" constant="25" id="3KI-le-hnj"/>
                            <constraint firstItem="xg5-MW-dcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="4pA-qJ-rwd"/>
                            <constraint firstItem="U80-wS-6iJ" firstAttribute="top" secondItem="t1k-K2-wwM" secondAttribute="bottom" constant="20" id="9Bb-r8-PBg"/>
                            <constraint firstItem="m22-WK-meb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="G3o-mP-9PL"/>
                            <constraint firstItem="rtV-T7-HKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="JHE-AI-uKW"/>
                            <constraint firstItem="WsZ-kf-PEl" firstAttribute="top" secondItem="hMs-hx-Bfm" secondAttribute="bottom" constant="10" id="Ojs-SE-SAe"/>
                            <constraint firstItem="U80-wS-6iJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ov9-Gp-E9o"/>
                            <constraint firstItem="GxC-c2-72N" firstAttribute="top" secondItem="JrQ-bb-yaV" secondAttribute="bottom" constant="10" id="P5J-n4-EVt"/>
                            <constraint firstItem="JrQ-bb-yaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PQp-mN-Y2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WsZ-kf-PEl" secondAttribute="trailing" constant="35" id="U7f-v8-J9m"/>
                            <constraint firstItem="WsZ-kf-PEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Wp3-gO-aES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xg5-MW-dcC" secondAttribute="trailing" constant="35" id="X78-K1-o89"/>
                            <constraint firstItem="t1k-K2-wwM" firstAttribute="top" secondItem="m22-WK-meb" secondAttribute="bottom" constant="20" id="XCo-9Y-VBG"/>
                            <constraint firstItem="hMs-hx-Bfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ysx-4M-fy0"/>
                            <constraint firstItem="m22-WK-meb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aj6-8z-3wh"/>
                            <constraint firstItem="hMs-hx-Bfm" firstAttribute="top" secondItem="rtV-T7-HKn" secondAttribute="bottom" constant="25" id="b9c-Ab-DmN"/>
                            <constraint firstItem="xg5-MW-dcC" firstAttribute="top" secondItem="bjk-e2-xgw" secondAttribute="bottom" constant="10" id="c7D-nY-BFk"/>
                            <constraint firstItem="rtV-T7-HKn" firstAttribute="top" secondItem="DZb-d2-vWZ" secondAttribute="bottom" constant="10" id="c7E-GB-gAr"/>
                            <constraint firstItem="GxC-c2-72N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="eaK-88-6NM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtV-T7-HKn" secondAttribute="trailing" constant="35" id="fth-Sx-cuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m22-WK-meb" secondAttribute="trailing" constant="16" id="h8Q-yK-JEp"/>
                            <constraint firstItem="DZb-d2-vWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nxO-i2-BkV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GxC-c2-72N" secondAttribute="trailing" constant="35" id="opD-Ij-kZG"/>
                            <constraint firstItem="bjk-e2-xgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sey-rS-JXc"/>
                            <constraint firstItem="DZb-d2-vWZ" firstAttribute="top" secondItem="GxC-c2-72N" secondAttribute="bottom" constant="25" id="wkW-FQ-SK6"/>
                            <constraint firstItem="JrQ-bb-yaV" firstAttribute="top" secondItem="U80-wS-6iJ" secondAttribute="bottom" constant="20" id="xPD-Qg-guh"/>
                            <constraint firstItem="t1k-K2-wwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xeP-hv-1kC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="castTextLabel" destination="rtV-T7-HKn" id="kwI-vQ-f1X"/>
                        <outlet property="directorTextLabel" destination="WsZ-kf-PEl" id="ysm-Cs-fB1"/>
                        <outlet property="filmTitleLabel" destination="m22-WK-meb" id="GP9-1j-LjM"/>
                        <outlet property="plotTextLabel" destination="GxC-c2-72N" id="Ed6-Xo-BqW"/>
                        <outlet property="posterImageView" destination="t1k-K2-wwM" id="UhC-gt-1yH"/>
                        <outlet property="releasedDateLabel" destination="5dQ-Bf-Mne" id="N76-lL-SnI"/>
                        <outlet property="writerTextLabel" destination="xg5-MW-dcC" id="0i6-2C-KkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="326.98650674662673"/>
        </scene>
        <!--Box Office-->
        <scene sceneID="Kvi-Od-fbj">
            <objects>
                <tableViewController id="gl1-Rn-NwQ" customClass="BoxOfficeTableViewController" customModule="Boxotop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Xs-Rr-1Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search by title, actor, director" id="ec8-cS-jMn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="gl1-Rn-NwQ" id="qa2-dT-64Z"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="80" id="44d-og-ULS">
                                <rect key="frame" x="0.0" y="84" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44d-og-ULS" id="a8o-QD-V3a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="b2z-6X-veG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gl1-Rn-NwQ" id="cxH-uH-H1p"/>
                            <outlet property="delegate" destination="gl1-Rn-NwQ" id="Ncz-R5-A1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Box Office" id="ZCY-bz-MkI">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ac5-H3-Vpn">
                            <connections>
                                <action selector="refreshTapped:" destination="gl1-Rn-NwQ" id="Xnr-W6-HFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="ac5-H3-Vpn" id="zxv-Dg-S58"/>
                        <outlet property="searchBar" destination="ec8-cS-jMn" id="ZaE-1M-ZzV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acB-D2-JL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="326.98650674662673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oup-7C-U0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfS-4w-G4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHT-5Y-7n0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gl1-Rn-NwQ" kind="relationship" relationship="rootViewController" id="tJd-jv-Pyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMu-vd-fxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="326.98650674662673"/>
        </scene>
    </scenes>
</document>
